\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilador}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador propuesto.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: oscilador}{{2.1}{5}{Oscilador propuesto}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilador de relajación}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscilador propuesto | Oscilador de relajación.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: oscilador de relaj}{{2.2}{6}{Oscilador propuesto | Oscilador de relajación}{figure.caption.2}{}}
\newlabel{fig: sistema en flanco ascendente}{{2.3a}{6}{Sistema en flanco ascendente}{figure.caption.3}{}}
\newlabel{sub@fig: sistema en flanco ascendente}{{a}{6}{Sistema en flanco ascendente}{figure.caption.3}{}}
\newlabel{fig: sistema en flanco descendente}{{2.3b}{6}{Sistema en flanco descendente}{figure.caption.3}{}}
\newlabel{sub@fig: sistema en flanco descendente}{{b}{6}{Sistema en flanco descendente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuitos a analizar respuesta al escalón.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig: circuitos a analizar rta al escalón}{{2.3}{6}{Circuitos a analizar respuesta al escalón}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flanco Ascendente}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rangos de Frecuencia}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Límites del Ciclo de Trabajo (Duty Cycle)}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Fase y Contrafase}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquemático del filtro activo propuesto para las etapas FAA y FR.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema_filtro_tp}{{3.1}{10}{Esquemático del filtro activo propuesto para las etapas FAA y FR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro Anti-alias y Recuperador}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Análisis de la Plantilla y el Filtro Propuesto}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Consideraciones Prácticas de Implementación}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de Buffer a la entrada (Seguidor de Tensión).}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacitores de Desacople (Bypass).}{13}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquemático Modificado.}{13}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquemático final del filtro incorporando un seguidor de voltaje y capacitores de desacople en las líneas de alimentación.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquema_modificado}{{3.2}{13}{Esquemático final del filtro incorporando un seguidor de voltaje y capacitores de desacople en las líneas de alimentación}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BONUS: Análisis de Retardo de Grupo Constante y su Aplicabilidad}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones sensibles al dominio temporal.}{14}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de viabilidad para el Trabajo Práctico.}{14}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de respuesta en magnitud y retardo de grupo para filtros pasabajos de Chebyshev y Bessel de 5to orden ($f_p = 22.05\text  { kHz}$).}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparativa_filtros}{{3.3}{15}{Comparativa de respuesta en magnitud y retardo de grupo para filtros pasabajos de Chebyshev y Bessel de 5to orden ($f_p = 22.05\text { kHz}$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión del Trade-off.}{15}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample \& Hold}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparativa de Capacitores de Hold ($C_h$)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caso 1: $C_h \le 150pF$}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:ch_bajo}{{4.1a}{16}{Simulación con $C_h = $150pF a $f_s/12$}{figure.caption.13}{}}
\newlabel{sub@fig:ch_bajo}{{a}{16}{Simulación con $C_h = $150pF a $f_s/12$}{figure.caption.13}{}}
\newlabel{fig:ch_bajo}{{4.1b}{16}{Simulación con $C_h = $150pF a $f_s/3$}{figure.caption.13}{}}
\newlabel{sub@fig:ch_bajo}{{b}{16}{Simulación con $C_h = $150pF a $f_s/3$}{figure.caption.13}{}}
\abx@aux@cite{0}{TI2018_LF198}
\abx@aux@segm{0}{0}{TI2018_LF198}
\abx@aux@cite{0}{TI2018_LF198}
\abx@aux@segm{0}{0}{TI2018_LF198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caso 2: $C_h \ge 47nF$}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:ch_bajo}{{4.2a}{17}{Simulación con $C_h = 47$pF a $f_s/12$. Se observa el alto droop rate y la rápida adquisición}{figure.caption.14}{}}
\newlabel{sub@fig:ch_bajo}{{a}{17}{Simulación con $C_h = 47$pF a $f_s/12$. Se observa el alto droop rate y la rápida adquisición}{figure.caption.14}{}}
\newlabel{fig:ch_bajo}{{4.2b}{17}{Simulación con $C_h = 47$pF a $f_s/3$. Se observa el alto droop rate y la rápida adquisición}{figure.caption.14}{}}
\newlabel{sub@fig:ch_bajo}{{b}{17}{Simulación con $C_h = 47$pF a $f_s/3$. Se observa el alto droop rate y la rápida adquisición}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusión respecto al capacitor hold}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Características del capacitor de \textit  {hold} y tiempos}{17}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{TI2018_LF198}
\abx@aux@segm{0}{0}{TI2018_LF198}
\abx@aux@cite{0}{TI2018_LF198}
\abx@aux@segm{0}{0}{TI2018_LF198}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histéresis para distintas tecnologías \blx@tocontentsinit {0}\cite {TI2018_LF198}.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 4_histeresis}{{4.3}{18}{Histéresis para distintas tecnologías \cite {TI2018_LF198}}{figure.caption.15}{}}
\newlabel{fig: 4_droop rate}{{4.4a}{18}{Droop rate}{figure.caption.16}{}}
\newlabel{sub@fig: 4_droop rate}{{a}{18}{Droop rate}{figure.caption.16}{}}
\newlabel{fig : hold step}{{4.4b}{18}{Hold step}{figure.caption.16}{}}
\newlabel{sub@fig : hold step}{{b}{18}{Hold step}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces No idealidades del S\&H en función del $C_h$\blx@tocontentsinit {0}\cite {TI2018_LF198}.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig: no idealidades en funcion de Ch}{{4.4}{18}{No idealidades del S\&H en función del $C_h$\cite {TI2018_LF198}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinación del Capacitor y Tiempos Óptimos}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corrección de Offset (DC) y Compensación del Hold Step (AC Zeroing)}{20}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{TI2018_LF198}
\abx@aux@segm{0}{0}{TI2018_LF198}
\abx@aux@cite{0}{TI2018_LF198}
\abx@aux@segm{0}{0}{TI2018_LF198}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conexiones hechas para el integrado LF398 \blx@tocontentsinit {0}\cite {TI2018_LF198}.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig: filtro}{{4.5}{21}{Conexiones hechas para el integrado LF398 \cite {TI2018_LF198}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Circuito Integrado \textit  {Sample and Hold} Alternativo}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Muestreo natural, Instantáneo y S\&H}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción teórica}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema planteado.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: esquema simplificado del muestreo}{{5.1}{23}{Esquema planteado}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema simplificado del muestreo.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig: esquema simplificado del muestreo}{{5.2}{23}{Esquema simplificado del muestreo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Muestreo instantáneo}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelado del muestreo instantáneo.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig: modelado del muestreo instantaneo}{{5.3}{24}{Modelado del muestreo instantáneo}{figure.caption.20}{}}
\newlabel{eq: muestreo inst}{{16}{25}{Muestreo instantáneo}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Muestreo natural}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelado del muestreo natural.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: modelado del muestreo natural}{{5.4}{25}{Modelado del muestreo natural}{figure.caption.21}{}}
\newlabel{eq: muestreo natural}{{21}{26}{Muestreo natural}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Muestreo con S\&H}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelado con S\&H.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig: muestreo con SH}{{5.5}{26}{Modelado con S\&H}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Filtros}{27}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{fig: magnitud resp en frec filtro}{{5.6a}{27}{Magnitud}{figure.caption.23}{}}
\newlabel{sub@fig: magnitud resp en frec filtro}{{a}{27}{Magnitud}{figure.caption.23}{}}
\newlabel{fig: fase}{{5.6b}{27}{Fase}{figure.caption.23}{}}
\newlabel{sub@fig: fase}{{b}{27}{Fase}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Respuesta en frecuencia de FAA \& FR}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig: respuesta en frec FAA y FR}{{5.6}{27}{Respuesta en frecuencia de FAA \& FR}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marco experimental}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Salida proporcional}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo instantáneo.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 5a_ins fs 32k D 50}{{5.7}{29}{Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo instantáneo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo natural.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig: 5a_nat fs 32k D 50}{{5.8}{29}{Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo natural}{figure.caption.25}{}}
\newlabel{fig: 43kHz}{{5.9a}{30}{$f_s =43kHz$}{figure.caption.26}{}}
\newlabel{sub@fig: 43kHz}{{a}{30}{$f_s =43kHz$}{figure.caption.26}{}}
\newlabel{fig :47k}{{5.9b}{30}{$f_s = 47kHz$}{figure.caption.26}{}}
\newlabel{sub@fig :47k}{{b}{30}{$f_s = 47kHz$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Muestreo instantáneo.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig: muestreo inst 5.a}{{5.9}{30}{Muestreo instantáneo}{figure.caption.26}{}}
\newlabel{fig: 43kHz nat}{{5.10a}{30}{$f_s =43kHz$}{figure.caption.27}{}}
\newlabel{sub@fig: 43kHz nat}{{a}{30}{$f_s =43kHz$}{figure.caption.27}{}}
\newlabel{fig :47k nat}{{5.10b}{30}{$f_s = 47kHz$}{figure.caption.27}{}}
\newlabel{sub@fig :47k nat}{{b}{30}{$f_s = 47kHz$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Muestreo natural.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig: muestreo nat 5.a}{{5.10}{30}{Muestreo natural}{figure.caption.27}{}}
\newlabel{fig: 5a natural}{{5.11a}{31}{Muestreo natural}{figure.caption.28}{}}
\newlabel{sub@fig: 5a natural}{{a}{31}{Muestreo natural}{figure.caption.28}{}}
\newlabel{fig :5a inst}{{5.11b}{31}{Muestreo instantáneo}{figure.caption.28}{}}
\newlabel{sub@fig :5a inst}{{b}{31}{Muestreo instantáneo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces FFT de señales de entrada y salida.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig: FFT 5a sin}{{5.11}{31}{FFT de señales de entrada y salida}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Espectro de cuadrada tras filtro anti-alias.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig: square despues de FAA}{{5.12}{31}{Espectro de cuadrada tras filtro anti-alias}{figure.caption.29}{}}
\newlabel{fig: 5a natural cuadrada}{{5.13a}{32}{Muestreo natural}{figure.caption.30}{}}
\newlabel{sub@fig: 5a natural cuadrada}{{a}{32}{Muestreo natural}{figure.caption.30}{}}
\newlabel{fig :5a inst cuadrdaad}{{5.13b}{32}{Muestreo instantáneo}{figure.caption.30}{}}
\newlabel{sub@fig :5a inst cuadrdaad}{{b}{32}{Muestreo instantáneo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FFT de señales de entrada y salida.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig: FFT 5a cdrada}{{5.13}{32}{FFT de señales de entrada y salida}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Senoidal con $f_s = f_{in} < f_p$}{32}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:5b nat temp}{{5.14a}{32}{Muestreo natural}{figure.caption.31}{}}
\newlabel{sub@fig:5b nat temp}{{a}{32}{Muestreo natural}{figure.caption.31}{}}
\newlabel{fig:5b inst temp}{{5.14b}{32}{Muestreo instantáneo}{figure.caption.31}{}}
\newlabel{sub@fig:5b inst temp}{{b}{32}{Muestreo instantáneo}{figure.caption.31}{}}
\newlabel{fig:5b_SH}{{5.14c}{32}{Muestreo con S\&H}{figure.caption.31}{}}
\newlabel{sub@fig:5b_SH}{{c}{32}{Muestreo con S\&H}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Señales temporales en los distintas configuraciones.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig: temp 5b}{{5.14}{32}{Señales temporales en los distintas configuraciones}{figure.caption.31}{}}
\newlabel{fig:5b nat FFT}{{5.15a}{33}{Muestreo natural}{figure.caption.32}{}}
\newlabel{sub@fig:5b nat FFT}{{a}{33}{Muestreo natural}{figure.caption.32}{}}
\newlabel{fig:5b inst FFT}{{5.15b}{33}{Muestreo instantáneo}{figure.caption.32}{}}
\newlabel{sub@fig:5b inst FFT}{{b}{33}{Muestreo instantáneo}{figure.caption.32}{}}
\newlabel{fig:5a_SH FFT}{{5.15c}{33}{Muestreo con S\&H}{figure.caption.32}{}}
\newlabel{sub@fig:5a_SH FFT}{{c}{33}{Muestreo con S\&H}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Espectro de las señales en los distintas configuraciones.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig: temp 5b FFT}{{5.15}{33}{Espectro de las señales en los distintas configuraciones}{figure.caption.32}{}}
\newlabel{eq: 5b AM trucha}{{22}{34}{Senoidal con $f_s = f_{in} < f_p$}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Muestreo Instantáneo}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Condiciones de muestreo}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expectativa teórica}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verificación empírica}{36}{subsection.6.3}\protected@file@percent }
\newlabel{fig: 6_espectro origial}{{6.1a}{37}{Señal original}{figure.caption.33}{}}
\newlabel{sub@fig: 6_espectro origial}{{a}{37}{Señal original}{figure.caption.33}{}}
\newlabel{fig: 6_espectro_muestreada}{{6.1b}{37}{Señal muestreada}{figure.caption.33}{}}
\newlabel{sub@fig: 6_espectro_muestreada}{{b}{37}{Señal muestreada}{figure.caption.33}{}}
\newlabel{fig: 6_muestreada_FR}{{6.1c}{37}{Señal muestreda + FR}{figure.caption.33}{}}
\newlabel{sub@fig: 6_muestreada_FR}{{c}{37}{Señal muestreda + FR}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Espectros teóricos.}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig: 6_espectos teoricos}{{6.1}{37}{Espectros teóricos}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mediciones realizadas.}}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mediciones realizadas con $f_s = 44.1khZ$.}}{38}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Muestreo sub-Nyquist}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción teórica}{39}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema inicial}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig: 7 esquema inicial}{{7.1}{39}{Esquema inicial}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Condición de Nyquist.}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig: 7 condicion de nyquist}{{7.2}{40}{Condición de Nyquist}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 1 replica en espacio libre.}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig: 7 replica en espacio libre}{{7.3}{40}{1 replica en espacio libre}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualización de límites.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig: visualizacion de limites}{{7.4}{41}{Visualización de límites}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intervalos}{42}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Intervalos de muestreo sin aliasing (muestreo sub-Nyquist)}}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab: subnyquist}{{7.1}{42}{Intervalos de muestreo sin aliasing (muestreo sub-Nyquist)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verificación empírica}{42}{subsection.7.3}\protected@file@percent }
\newlabel{fig: 7 28k SH}{{7.5b}{42}{Sample \& Hold, $D=5\%$}{figure.caption.41}{}}
\newlabel{sub@fig: 7 28k SH}{{b}{42}{Sample \& Hold, $D=5\%$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mediciones para $f_s = 28\,\text  {kHz}$.}}{42}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mediciones para $f_s = 50\,\text  {kHz}$.}}{42}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comportamiento en de la configuración de muestreo}{43}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mediciones para $f_s = 28\,\text  {kHz}$ y $D = 50\%$.}}{43}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{45}{figure.caption.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D9644C1A25671CE5B733074C79AD019}
\abx@aux@defaultrefcontext{0}{TI2018_LF198}{none/global//global/global/global}
\gdef \@abspage@last{45}
