\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilador}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador propuesto.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: oscilador}{{2.1}{4}{Oscilador propuesto}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilador de relajación}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscilador propuesto | Oscilador de relajación.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: oscilador de relaj}{{2.2}{5}{Oscilador propuesto | Oscilador de relajación}{figure.caption.2}{}}
\newlabel{fig: sistema en flanco ascendente}{{2.3a}{5}{Sistema en flanco ascendente}{figure.caption.3}{}}
\newlabel{sub@fig: sistema en flanco ascendente}{{a}{5}{Sistema en flanco ascendente}{figure.caption.3}{}}
\newlabel{fig: sistema en flanco descendente}{{2.3b}{5}{Sistema en flanco descendente}{figure.caption.3}{}}
\newlabel{sub@fig: sistema en flanco descendente}{{b}{5}{Sistema en flanco descendente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuitos a analizar respuesta al escalón.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: circuitos a analizar rta al escalón}{{2.3}{5}{Circuitos a analizar respuesta al escalón}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample \& Hold}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Muestreo natural, Instantáneo y S\&H}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción teórica}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema planteado.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig: esquema simplificado del muestreo}{{5.1}{9}{Esquema planteado}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema simplificado del muestreo.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig: esquema simplificado del muestreo}{{5.2}{9}{Esquema simplificado del muestreo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Muestreo instantáneo}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelado del muestreo instantáneo.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig: modelado del muestreo instantaneo}{{5.3}{10}{Modelado del muestreo instantáneo}{figure.caption.6}{}}
\newlabel{eq: muestreo inst}{{8}{11}{Muestreo instantáneo}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Muestreo natural}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelado del muestreo natural.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig: modelado del muestreo natural}{{5.4}{11}{Modelado del muestreo natural}{figure.caption.7}{}}
\newlabel{eq: muestreo natural}{{13}{12}{Muestreo natural}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Filtros}{12}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{fig: magnitud resp en frec filtro}{{5.5a}{12}{Magnitud}{figure.caption.8}{}}
\newlabel{sub@fig: magnitud resp en frec filtro}{{a}{12}{Magnitud}{figure.caption.8}{}}
\newlabel{fig: fase}{{5.5b}{12}{Fase}{figure.caption.8}{}}
\newlabel{sub@fig: fase}{{b}{12}{Fase}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Respuesta en frecuencia de FAA \& FR}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig: respuesta en frec FAA y FR}{{5.5}{12}{Respuesta en frecuencia de FAA \& FR}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marco experimental}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Salida proporcional}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo instantáneo.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 5a_ins fs 32k D 50}{{5.6}{14}{Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo instantáneo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo natural.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 5a_nat fs 32k D 50}{{5.7}{14}{Espectro de señales de entrada y salida | $f_s = 32kHz$ - $D=50\%$ | Muestreo natural}{figure.caption.10}{}}
\newlabel{fig: 43kHz}{{5.8a}{15}{$f_s =43kHz$}{figure.caption.11}{}}
\newlabel{sub@fig: 43kHz}{{a}{15}{$f_s =43kHz$}{figure.caption.11}{}}
\newlabel{fig :47k}{{5.8b}{15}{$f_s = 47kHz$}{figure.caption.11}{}}
\newlabel{sub@fig :47k}{{b}{15}{$f_s = 47kHz$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Muestreo instantáneo.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: muestreo inst 5.a}{{5.8}{15}{Muestreo instantáneo}{figure.caption.11}{}}
\newlabel{fig: 43kHz nat}{{5.9a}{15}{$f_s =43kHz$}{figure.caption.12}{}}
\newlabel{sub@fig: 43kHz nat}{{a}{15}{$f_s =43kHz$}{figure.caption.12}{}}
\newlabel{fig :47k nat}{{5.9b}{15}{$f_s = 47kHz$}{figure.caption.12}{}}
\newlabel{sub@fig :47k nat}{{b}{15}{$f_s = 47kHz$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Muestreo natural.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: muestreo nat 5.a}{{5.9}{15}{Muestreo natural}{figure.caption.12}{}}
\newlabel{fig: 5a natural}{{5.10a}{16}{Muestreo natural}{figure.caption.13}{}}
\newlabel{sub@fig: 5a natural}{{a}{16}{Muestreo natural}{figure.caption.13}{}}
\newlabel{fig :5a inst}{{5.10b}{16}{Muestreo instantáneo}{figure.caption.13}{}}
\newlabel{sub@fig :5a inst}{{b}{16}{Muestreo instantáneo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces FFT de señales de entrada y salida.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig: FFT 5a sin}{{5.10}{16}{FFT de señales de entrada y salida}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Espectro de cuadrada tras filtro anti-alias.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig: square despues de FAA}{{5.11}{16}{Espectro de cuadrada tras filtro anti-alias}{figure.caption.14}{}}
\newlabel{fig: 5a natural cuadrada}{{5.12a}{17}{Muestreo natural}{figure.caption.15}{}}
\newlabel{sub@fig: 5a natural cuadrada}{{a}{17}{Muestreo natural}{figure.caption.15}{}}
\newlabel{fig :5a inst cuadrdaad}{{5.12b}{17}{Muestreo instantáneo}{figure.caption.15}{}}
\newlabel{sub@fig :5a inst cuadrdaad}{{b}{17}{Muestreo instantáneo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FFT de señales de entrada y salida.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig: FFT 5a cdrada}{{5.12}{17}{FFT de señales de entrada y salida}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Senoidal con $f_s = f_{in} < f_p$}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{fig:5b nat temp}{{5.13a}{17}{Muestreo natural}{figure.caption.16}{}}
\newlabel{sub@fig:5b nat temp}{{a}{17}{Muestreo natural}{figure.caption.16}{}}
\newlabel{fig:5b inst temp}{{5.13b}{17}{Muestreo instantáneo}{figure.caption.16}{}}
\newlabel{sub@fig:5b inst temp}{{b}{17}{Muestreo instantáneo}{figure.caption.16}{}}
\newlabel{fig:5b_SH}{{5.13c}{17}{Muestreo con S\&H}{figure.caption.16}{}}
\newlabel{sub@fig:5b_SH}{{c}{17}{Muestreo con S\&H}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Señales temporales en los distintas configuraciones.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig: temp 5b}{{5.13}{17}{Señales temporales en los distintas configuraciones}{figure.caption.16}{}}
\newlabel{fig:5b nat FFT}{{5.14a}{18}{Muestreo natural}{figure.caption.17}{}}
\newlabel{sub@fig:5b nat FFT}{{a}{18}{Muestreo natural}{figure.caption.17}{}}
\newlabel{fig:5b inst FFT}{{5.14b}{18}{Muestreo instantáneo}{figure.caption.17}{}}
\newlabel{sub@fig:5b inst FFT}{{b}{18}{Muestreo instantáneo}{figure.caption.17}{}}
\newlabel{fig:5a_SH FFT}{{5.14c}{18}{Muestreo con S\&H}{figure.caption.17}{}}
\newlabel{sub@fig:5a_SH FFT}{{c}{18}{Muestreo con S\&H}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Espectro de las señales en los distintas configuraciones.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: temp 5b FFT}{{5.14}{18}{Espectro de las señales en los distintas configuraciones}{figure.caption.17}{}}
\newlabel{eq: 5b AM trucha}{{14}{19}{Senoidal con $f_s = f_{in} < f_p$}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Variación de frecuencia de señal cuadrada}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Muestreo Instantáneo}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Muestreo sub-Nyquist}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{22}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3051D18B355E0EF497591F6C894986B8}
\abx@aux@defaultrefcontext{0}{Williamson1983_Oscillators}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J113_Fairchild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL072_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL082_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_LoopGain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_GFT}{none/global//global/global/global}
\gdef \@abspage@last{22}
