[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:342> INFO - === 
[190] Biber.pm:421> INFO - Reading 'main.bcf'
[324] Biber.pm:999> INFO - Using all citekeys in bib section 0
[342] Biber.pm:4487> INFO - Processing section 0
[357] Biber.pm:4678> INFO - Looking for bibtex file 'bibl.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[493] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[494] bbl.pm:779> INFO - Output to main.bbl
