\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Oscilador}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oscilador de relajación}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Filtro}{7}{section.3}%
\contentsline {section}{\numberline {4}Sample \& Hold}{8}{section.4}%
\contentsline {section}{\numberline {5}Muestreo natural, Instantáneo y S\&H}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducción teórica}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Muestreo instantáneo}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Muestreo natural}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Filtros}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Marco experimental}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Salida proporcional}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Senoidal con $f_s = f_{in} < f_p$}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Variación de frecuencia de señal cuadrada}{19}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Muestreo Instantáneo}{20}{section.6}%
\contentsline {section}{\numberline {7}Muestreo sub-Nyquist}{21}{section.7}%
\contentsline {section}{Referencias}{22}{section.7}%
