% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{TI2018_LF198}{report}{}{}
      \name{author}{1}{}{%
        {{hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{SNOSBI3C}
      \field{title}{LF198-N, LF298, LF398-N, LF198A-N, LF398A-N: LFx98x Monolithic Sample-and-Hold Circuits}
      \field{type}{Datasheet}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.ti.com/lit/ds/snosbi3c/snosbi3c.pdf
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/ds/snosbi3c/snosbi3c.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

