\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Oscilador}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Oscilador de relajación}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Flanco Ascendente}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Rangos de Frecuencia}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Límites del Ciclo de Trabajo (Duty Cycle)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Análisis de Fase y Contrafase}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Filtro}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Filtro Anti-alias y Recuperador}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Análisis de la Plantilla y el Filtro Propuesto}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Consideraciones Prácticas de Implementación}{12}{subsubsection.3.1.2}%
\contentsline {paragraph}{Uso de Buffer a la entrada (Seguidor de Tensión).}{12}{paragraph*.5}%
\contentsline {paragraph}{Capacitores de Desacople (Bypass).}{13}{paragraph*.6}%
\contentsline {paragraph}{Esquemático Modificado.}{13}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {3.1.3}BONUS: Análisis de Retardo de Grupo Constante y su Aplicabilidad}{14}{subsubsection.3.1.3}%
\contentsline {paragraph}{Aplicaciones sensibles al dominio temporal.}{14}{paragraph*.9}%
\contentsline {paragraph}{Análisis de viabilidad para el Trabajo Práctico.}{14}{paragraph*.10}%
\contentsline {paragraph}{Conclusión del Trade-off.}{15}{paragraph*.12}%
\contentsline {section}{\numberline {4}Sample \& Hold}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparativa de Capacitores de Hold ($C_h$)}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Caso 1: $C_h \le 150pF$}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Caso 2: $C_h \ge 47nF$}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Conclusión respecto al capacitor hold}{17}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Características del capacitor de \textit {hold} y tiempos}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Determinación del Capacitor y Tiempos Óptimos}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Corrección de Offset (DC) y Compensación del Hold Step (AC Zeroing)}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Circuito Integrado \textit {Sample and Hold} Alternativo}{21}{subsection.4.6}%
\contentsline {section}{\numberline {5}Muestreo natural, Instantáneo y S\&H}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducción teórica}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Muestreo instantáneo}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Muestreo natural}{25}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Muestreo con S\&H}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Filtros}{27}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Marco experimental}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Salida proporcional}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Senoidal con $f_s = f_{in} < f_p$}{32}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Muestreo Instantáneo}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Condiciones de muestreo}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Expectativa teórica}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verificación empírica}{36}{subsection.6.3}%
\contentsline {section}{\numberline {7}Muestreo sub-Nyquist}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introducción teórica}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Intervalos}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verificación empírica}{42}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comportamiento en de la configuración de muestreo}{43}{subsection.7.4}%
\contentsline {section}{Referencias}{45}{figure.caption.43}%
