\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilador}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Oscilador propuesto.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: oscilador}{{2.1}{4}{Oscilador propuesto}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilador de relajación}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oscilador propuesto | Oscilador de relajación.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: oscilador de relaj}{{2.2}{5}{Oscilador propuesto | Oscilador de relajación}{figure.caption.2}{}}
\newlabel{fig: sistema en flanco ascendente}{{2.3a}{5}{Sistema en flanco ascendente}{figure.caption.3}{}}
\newlabel{sub@fig: sistema en flanco ascendente}{{a}{5}{Sistema en flanco ascendente}{figure.caption.3}{}}
\newlabel{fig: sistema en flanco descendente}{{2.3b}{5}{Sistema en flanco descendente}{figure.caption.3}{}}
\newlabel{sub@fig: sistema en flanco descendente}{{b}{5}{Sistema en flanco descendente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuitos a analizar respuesta al escalón.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig: circuitos a analizar rta al escalón}{{2.3}{5}{Circuitos a analizar respuesta al escalón}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample \& Hold}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3051D18B355E0EF497591F6C894986B8}
\abx@aux@defaultrefcontext{0}{Williamson1983_Oscillators}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J113_Fairchild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL072_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL082_TI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_LoopGain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middlebrook_GFT}{none/global//global/global/global}
\gdef \@abspage@last{9}
